1.
TY  - JOUR
N1  - ASReview_relevant
N1  - asreview_time: "2025-10-21 19:21:35"
DB  - APA PsycInfo <2025 - Present>
ID  - 2025-92821-001
DO  - https://dx.doi.org/10.1089/cap.2024.0140
T1  - Medication prescribing patterns at a youth mental health service: A single center retrospective cross-sectional study.
A1  - Dinh, Angela
A1  - El-Den, Sarira
A1  - Collins, Jack C
A1  - Hamilton, Blake
A1  - Janiszewski, Connie M. S
A1  - Fowler, Donna
A1  - O'Reilly, Claire L
A2  - American Psychiatric Association, Anderson, SL, Vande Griend, JP, Anderson, Andrews, G, Bell, C, Boyce, P, et al., Andrews, MIMSAustralia, Australia, Australian Bureau of Statistics, Australian Medicines Handbook Pty Ltd, Barczyk, ZA, Rucklidge, JJ, Eggleston, M, et al., Barczyk, Boafo, A, Greenham, S, Sullivan, M, et al., Boafo, Brett, J, Karanges, EA, Daniels, B, et al., Brett, Brimblecombe, N, Knapp, M, Murguia, S, et al., Brimblecombe, Cleare, A, Pariante, CM, Young, AH, et al., Cleare, Coe, HV, Hong, IS, Coe, IBMCorp, Corp, Deeks, LS, Naunton, M, Peterson, GM, et al., Deeks, Department of Health and Aged Care, Dharni, A, Coates, D, Dharni, Edemann-Callesen, H, Andersen, HK, Ussing, A, et al., Edemann-Callesen, Ferracioli-Oda, E, Qawasmi, A, Bloch, MH, Ferracioli-Oda, Fitzgerald, RJ, Fitzgerald, Grissinger, M, Grissinger, Handel, MN, Andersen, HK, Ussing, A, et al., Handel, Harris, PA, Taylor, R, Thielke, R, et al., Harris, Hartz, I, Furu, K, Bratlid, T, et al., Hartz, Hartz, I, Handal, M, Tverdal, A, et al., Hartz, Hawke, LD, Mehra, K, Settipani, C, et al., Hawke, Hetrick, SE, McKenzie, JE, Bailey, AP, et al., Hetrick, Hickie, IB, Scott, EM, Hermens, DF, et al., Hickie, Jorm, AF, Jorm, Karanges, EA, Stephenson, CP, McGregor, IS, Karanges, Karsten, J, Hagenauw, LA, Kamphuis, J, et al., Karsten, Kelly, M, Dornan, T, Pringsheim, T, Kelly, Kim, S, Lee, G, Kim, E, et al., Kim, Klau, J, Bernardo, CDO, Gonzalez-Chica, DA, et al., Klau, Lee, SKM, Smith, L, Tan, ECK, et al., Lee, Malhi, GS, Bell, E, Bassett, D, et al., Malhi, McGorry, PD, Tanti, C, Stokes, R, et al., McGorry, Microsoft Corporation, Murshid, MA, Mohaidin, Z, Murshid, National Institute for Health and Care Excellence (NICE), Nguyen, T, Seiler, N, Brown, E, et al., Nguyen, Parens, E, Johnston, J, Parens, Rasmussen, L, Pratt, N, Roughead, E, et al., Rasmussen, Rickwood, D, McEachran, J, Saw, A, et al., Rickwood, Rickwood, DJ, Mazzer, KR, Telford, NR, et al., Rickwood, Rickwood, DJ, Telford, NR, Parker, AG, et al., Rickwood, Sansone, RA, Sansone, LA, Sansone, Schiff, GD, Seoane-Vazquez, E, Wright, A, Schiff, Schlack, R, Peerenboom, N, Neuperdt, L, et al., Schlack, Services Australia, Shah, C, Umaru, N, Adams, E, et al., Shah, Sims, R, Michaleff, ZA, Glasziou, P, et al., Sims, Telstra Health, Telstra Health, Therapeutic Goods Administration, Therapeutic Goods Administration, Therapeutic Goods Administration, Therapeutic Goods Administration, Tsai, C-Y, Yang, H-C, Islam, M, et al., Tsai, Vitiello, B, Correll, C, van Zwieten-Boot, B, et al., Vitiello, WHO Collaborating Centre for Drug Statistics Methodology, Wolraich, ML, Wolraich, Wood, SJ, Ilomaki, J, Gould, J, et al., Wood, World Health Organization, Zito, JM, Safer, DJ, Zito
Y1  - 2025//
N2  - Objective: Rates of mental illness among young people remain elevated, and the utilization of youth mental health services is expected to increase. Yet, there is limited knowledge on real-world medication usage and prescribing at these services. Hence, the aim of this study was to explore the medication prescribing patterns at a headspace center, an Australian youth mental health service. Methods: A retrospective cross-sectional study of medical records was conducted. Demographic data, clinical information, prescribed medications, and reasons for use of young people who attended an intake assessment at headspace Camperdown over a 13-month period, February 2021-February 2022, were analyzed. Data collection focused on medication molecule, strength, dose, prescriber designation, and indication. Data were analyzed descriptively. Results: Records for 608 participants were included. The median age at intake was 19.9 years old (interquartile range: 16.1-22.4), and most participants identified as female (n = 372, 61.2%). Anxiety (n = 246, 40.5%) and low mood (n = 95, 15.6%) were the most common presenting concerns. Almost half of participants (n = 291, 47.9%) reported using medication/s at intake, and almost one in five participants (n = 119, 19.6%) were prescribed a medication at the service. The most prescribed medications at headspace were melatonin (24.0%) and quetiapine (12.3%), as well as the antidepressants escitalopram (15.1%), sertraline (11.2%), and fluoxetine (7.3%). Conclusions: This study provides insights into the prescribing practices at a single headspace center. Further investigations are needed to explore the impacts of off-label prescribing for young people, particularly in relation to melatonin and quetiapine, where safety and efficacy in young people have not been well established. (PsycInfo Database Record (c) 2025 APA, all rights reserved)
KW  - *Drug Therapy
KW  - *Mental Health Services
KW  - *Emerging Adulthood
KW  - *Prescription Drug Misuse
KW  - *Youth Mental Health
M3  - Health & Mental Health Treatment & Prevention [3300]
JF  - Journal of Child and Adolescent Psychopharmacology
VL  - 35
IS  - 5
SP  - 285
EP  - 293
CY  - US
PB  - Mary Ann Liebert, Inc.
SN  - 1044-5463
AD  - O'Reilly, Claire L.: Faculty of Medicine and Health, The University of Sydney School of Pharmacy, The University of Sydney, Pharmacy and Bank Building A15 Science Road, Camperdown, NSW, Australia, 2006, claire.oreilly@sydney.edu.au
M1  - American Psychiatric Association (2013). American Psychiatric Association Diagnostic and Statistical Manual of Mental Disorders (5th ed. ed.). American Psychiatric Association
L2  - http://ovidsp.ovid.com/ovidweb.cgi?T=JS&PAGE=reference&D=psyc24&NEWS=N&AN=2025-92821-001
LA  - English
ER  - 

2.
TY  - JOUR
N1  - ASReview_relevant
N1  - asreview_time: "2025-10-21 19:21:37"
DB  - APA PsycInfo <2025 - Present>
ID  - 2023-60263-011
DO  - https://dx.doi.org/10.1093/ntr/ntac039
T1  - Prevalence and correlates of tobacco use in young people presenting to Australian primary mental health services.
A1  - Cotton, Sue M
A1  - Sharmin, Sonia
A1  - Gao, Caroline X
A1  - Brown, Ellie
A1  - Menssink, Jana M
A1  - Rickwood, Debra
A1  - Bedi, Gillinder
A1  - Hickie, Ian
A1  - Hetrick, Sarah E
A1  - Parker, Alexandra G
A1  - Herrman, Helen
A1  - Telford, Nic
A1  - McGorry, Patrick D
A1  - Filia, Kate M
A2  - AnthenelliRM, BenowitzNL, WestR, et al., Anthenelli, Australian Bureau of Statistics, Australian Institute of Health and Welfare, Australian Institute of Health and Welfare, BaggioS, IglesiasK, DelineS, et al., Baggio, BakerAL, BorlandR, BonevskiB, et al., Baker, BergenHA, MartinG, RoegerL, AllisonS, Bergen, BotvinGJ, GriffinKW, Botvin, BrownE, O'DonoghueB, WhiteSL, et al., Brown, BrownRA, RamseySE, StrongDR, et al., Brown, ByaruhangaJ, TzelepisF, PaulC, et al., Byaruhanga, CaponnettoP, AuditoreR, RussoC, CappelloGC, PolosaR, Caponnetto, ChaitonMO, CohenJE, O'LoughlinJ, RehmJA, Chaiton, CottonSM, MenssinkJ, FiliaK, et al., Cotton, CurtisJ, ZhangC, McGuiganB, et al., Curtis, DegenhardtL, StockingsE, PattonG, HallWD, LynskeyM, Degenhardt, DrussBG, ZhaoL, Von EsenweinS, MorratoEH, MarcusSC, Druss, FanshaweTR, HalliwellW, LindsonN, et al., Fanshawe, FiliaK, MenssinkJ, GaoCX, et al., Filia, FiliaK, RickwoodD, MenssinkJ, et al., Filia, FirthJ, SiddiqiN, KoyanagiA, et al., Firth, GoldmanHH, SkodalAE, LaveTR, Goldman, GoriounovaNA, MansvelderHD, Goriounova, GrahamJW, OlchowskiAE, GilreathTD, Graham, GreenhalghE, JenkinsS, StillmanS, FordC., Greenhalgh, GuerinN, WhiteV., Guerin, HallWD, PattonG, StockingsE, et al., Hall, HeathertonT, KozlowskiL, FreckerR, FagerstromK., Heatherton, HeflerM, ChapmanS, Hefler, HefnerK, RosenheckR, MerrelJ, et al., Hefner, HerisC, GuerinN, ThomasD, et al., Heris, HermensDF, ScottEM, WhiteD, et al., Hermens, HetrickSE, GaoCX, FiliaKM, et al., Hetrick, HumeniukR, AliR, BaborTF, et al., Humeniuk, KroenkeK, SpitzerRL, WilliamsJB, Kroenke, LawrenceD, JohnsonS, HafekostJ, et al., Lawrence, LawrenceD, MitrouF, ZubrickSR, Lawrence, LiY, GuoG., Li, LiuNH, DaumitGL, DuaT, et al., Liu, LongJS, Long, McGeeR, WilliamsS, Nada-RajaS, OlssonCA, McGee, McGorryPD, GoldstoneS, ParkerAG, RickwoodD, HickieI, McGorry, McGorryPD, HickieIB, YungAR, PantelisC, JacksonHJ, McGorry, MermelsteinRJ, ColvinPJ, KlingemannSD, Mermelstein, PedersenER, LinnemayrS, ShadelWG, et al., Pedersen, PurcellR, JormAF, HickieIB, et al., Purcell, RickwoodD, ParaskakisM, QuinD, et al., Rickwood, RubinDB, Rubin, ScalzoF, HulbertC, BettsJ, CottonSM, ChanenA, Scalzo, ScottJ, ScottEM, HermensDF, et al., Scott, SpitzerRL, KroenkeK, WilliamsJB, LoweB, Spitzer, StewartCH, BerryP, PrzuljD, TreanorC, Stewart, StockingsE, HallW, LynskeyM, et al., Stockings, SullmanMJM, GrasME, KagialisA, PapageorgiI, Font-MayolasS, Sullman, TamJ, WarnerKE, MezaR, Tam, Tattan-BirchH, MarsdenJ, WestR, GageSH, Tattan-Birch, ThorntonLK, BakerAL, JohnsonMP, Kay-LambkinFJ, Thornton, VogelEA, ThrulJ, HumfleetGL, DelucchiKL, RamoDE, Vogel, WadeD, HarriganS, EdwardsJ, et al., Wade, WarnerKE, Warner, World Health Organization, ZhangY, HedoR, RiveraA, et al., Zhang
Y1  - 2023//
N2  - Introduction: In Australian youth primary mental health settings it is unclear as to the rates and correlates of tobacco use at service entry. Aims and Methods: We aimed to delineate the prevalence and correlates of recent tobacco use (eg, cigarettes, chewing tobacco, cigars, etc) in the past 3 months in young people at their first presentation to primary mental health services as a function of age. Cross-sectional self-report measures were collected using a tablet device from young people presenting to one of five Australian primary mental health (headspace) services. Logistic regression assessed correlates of past 3-month tobacco use in adolescents (12-17 years) and young adults (18-25 years). Results: Regular (at least monthly) tobacco use in the past 3 months was found in 23.4% (n = 247, N = 1055) of the sample. Increasing age (odds ratio [OR] =1.47 per year; 95% confidence interval [CI]: 1.15 to 1.89), male sex (OR = 1.98; 95% CI: 1.02 to 3.83), being in a relationship (OR = 1.96; 95% CI: 1.01 to 3.82), and poorer functioning (OR = 0.95 per unit Social and Occupational Functioning Assessment Scale increase; 95% CI: 0.91 to 0.99) predicted regular tobacco use in adolescents, but not in young adults. Living in a regional location (OR = 2.10; 95% CI: 1.40 to 3.13) and not studying (OR = 0.47; 95% CI: 0.31 to 0.73) predicted tobacco use in young adults. Having a diagnosed mental illness other than depression and/or anxiety predicted tobacco use in both groups (adolescents OR = 2.49; 95% CI: 1.26 to 4.94; young adults OR = 1.80; 95% CI: 1.13 to 2.89). Conclusions: Nearly a quarter of young people with mental illness are using tobacco, supporting the need for early intervention approaches. Adapting treatment targets by age could improve the impact of interventions in adolescents versus young adults. Poor functioning and lack of engagement in education were associated with tobacco use in both age groups, respectively; however, more research is needed to determine the direction of these relationships. Implications: Young people with mental illness have a high prevalence of recent tobacco use and this is evident when they first present to youth primary mental health services. Youth-oriented mental health settings may provide a unique window for tobacco use prevention and early intervention to reduce smoking in people with mental illness, a priority population. Age-specific targeted approaches might be needed in adolescents and young adults. (PsycInfo Database Record (c) 2025 APA, all rights reserved)
KW  - *Epidemiology
KW  - *Mental Disorders
KW  - *Mental Health Services
KW  - *Tobacco Smoking
M3  - Health & Mental Health Services [3370]
JF  - Nicotine & Tobacco Research
VL  - 25
IS  - 4
SP  - 682
EP  - 691
CY  - United Kingdom
PB  - Oxford University Press
SN  - 1462-2203
AD  - Cotton, Sue M.: Orygen, 35 Poplar Rd, Parkville, VIC, Australia, 3052, sue.cotton@orygen.org.au
M1  - AnthenelliRM, BenowitzNL, WestR, et al.Neuropsychiatric safety and efficacy of varenicline, bupropion, and nicotine patch in smokers with and without psychiatric disorders (EAGLES): a double-blind, randomised, placebo-controlled clinical trial. Lancet.2016;387(10037):2507-2520. https://pubmed.ncbi.nlm.nih.gov/27116918 https://dx.doi.org/10.1016/S0140-6736(16)30272-0 2016-31684-029.
L2  - http://ovidsp.ovid.com/ovidweb.cgi?T=JS&PAGE=reference&D=psyc24&NEWS=N&AN=2023-60263-011
LA  - English
ER  - 

3.
TY  - JOUR
N1  - ASReview_relevant
N1  - asreview_time: "2025-10-21 19:21:38"
DB  - APA PsycInfo <2025 - Present>
ID  - 2025-49468-013
DO  - https://dx.doi.org/10.1016/S2215-0366%2824%2900357-2
T1  - Challenges in addressing youth mental health-Authors' reply.
A1  - McGorry, Patrick D
A1  - Killackey, Eoin
A1  - Iyer, Srividya N
A1  - Dalal, Naeem
A2  - Australian Institute of Health and Welfare, Brown, E, Killackey, E, Hamilton, M, Thompson, A, McGorry, P, Brown, KPMG, McGorry, PD, Hamilton, M, Goldstone, S, Rickwood, DJ, McGorry, Rickwood, DJ, Trethowan, J, McGorry, PD, Rickwood
Y1  - 2024//
N2  - Reply by the current authors to the comments made by Robin M. Murray et al. (see record 2025-49468-009), Stephen Allison et al. (see record 2025-49468-010), Ralf Buckley & Meisha Liddon (see record 2025-49468-011) and Fran Baum et al. (see record 2025-49468-012) on the original article (see record 2025-15935-018). Ralf Buckley and Meisha Liddon acknowledge the importance of psychological and biological therapies in youth mental health and highlight nature therapies as a valuable addition, particularly in the context of climate change, increased screen time, and urban youths' diminished exposure to nature. This perspective augments the holistic approach essential for modern youth mental health care. Robin M Murray and colleagues draw attention to another perceived gap in our Commission regarding the role of drugs as risk factors for rising mental illness prevalence among young people. From a public health perspective, Fran Baum and colleagues recognize the Commission's emphasis on social and commercial determinants and new megatrends that explain the surge in youth mental ill health. However, the authors diverge from standard public health logic, which accepts that early diagnosis, treatment, and care are crucial components of the spectrum of intervention, especially during rapid increases in prevalence. This divergence creates a false dichotomy. Baum and colleagues argue, against most evidence, that early intervention and key elements of treatment, particularly biomedical approaches, in mental health are ineffective or harmful. Stephen Allison and colleagues have published several critiques against early intervention and the headspace model and, seem to seek to introduce doubt through selective use of data and misinformation. It offers no alternative solutions other than advocating for an obsolete status quo that has clearly failed young people-a system failure that spawned reforms such as headspace in the first place. (PsycInfo Database Record (c) 2025 APA, all rights reserved)
KW  - *Psychiatry
KW  - *Trends
KW  - *Youth Mental Health
M3  - Health & Mental Health Treatment & Prevention [3300]
JF  - The Lancet Psychiatry
VL  - 11
IS  - 12
SP  - 958
EP  - 959
CY  - Netherlands
PB  - Elsevier Science
SN  - 2215-0366
AD  - McGorry, Patrick D.: Orygen, Melbourne, VIC, Australia, 3052, pat.mcgorry@orygen.org.au
M1  - Australian Institute of Health and Welfare. (Feb29, 2024). Young people's use of alcohol, tobacco, e-cigarettes and other drugs.https://www.aihw.gov.au/reports/children-youth/young-people-alcohol-smoking-drugs
L2  - http://ovidsp.ovid.com/ovidweb.cgi?T=JS&PAGE=reference&D=psyc24&NEWS=N&AN=2025-49468-013
LA  - English
ER  - 

4.
TY  - JOUR
N1  - ASReview_relevant
N1  - asreview_time: "2025-10-21 19:21:40"
DB  - APA PsycInfo <2025 - Present>
ID  - 2025-82497-060
DO  - https://dx.doi.org/10.1016/j.jpsychires.2025.01.019
T1  - Mental health assessment of transgender youth-Should standardised psychological measures be scored by norms of birth-registered sex?
A1  - Saunders, Liz A
A1  - Cavve, Blake S
A1  - Thomas, Cati S
A1  - Strauss, Penelope
A1  - Mahfouda, Simone
A1  - van Hall, Hans-Willem
A1  - Chaplyn, Georgia
A1  - Moore, Julia K
A1  - Lin, Ashleigh
A2  - Abramovich, A., Cleverley, K., Abramovich, Achenbach, T.M., Ivanona, M.Y., Achenbach, Achenbach, T.M., Rescorla, L., Achenbach, Arnoldussen, M., Steensma, T.D., Popma, A., van der Miesen, A.I.R., Twisk, J.W.R., de Vries, A.L.C., Arnoldussen, Beck, J.S., Beck, A.T., Jolly, J.B., Beck, Beck, J.S., Beck, A.T., Jolly, J.B., Steer, R.A., Beck, Brecht, A., Bos, S., Ries, L., Winter, S.M., Calvano, C., Brecht, Cardona, N.D., Nauphal, M., Pariseau, E.M., Clapham, R., Edwards-Leeper, L., Tishelman, A.C., Cardona, Cavve, B.S., Bickendorf, X., Ball, J., Saunders, L.A., Thomas, C.S., Strauss, P., Chaplyn, G., Marion, L., Siafarikas, A., Ganti, U., Wiggins, A., Lin, A., Moore, J.K., Cavve, Chaplyn, G., Saunders, L.A., Lin, A., Cook, A., Winter, S., Gasson, N., Watson, V., Wright Toussaint, D., Strauss, P., Chaplyn, Coleman, E., Radix, A.E., Bouman, W.P., Brown, G.R., de Vries, A.L.C., Deutsch, M.B., Ettner, R., Fraser, L., Goodman, M., Green, J., Hancock, A.B., Johnson, T.W., Karasic, D.H., Knudson, G.A., Leibowitz, S.F., Meyer-Bahlburg, H.F.L., Monstrey, S.J., Motmans, J., Nahata, L., Arcelus, J., Coleman, Constantino, J.N., Gruber, C.P., Constantino, Edwards-Leeper, L., Feldman, H.A., Lash, B.R., Shumer, D.E., Tishelman, A.C., Edwards-Leeper, Engel, L., Majmudar, I., Mihalopoulos, C., Tollit, M.A., Pang, K.C., Engel, Holt, N.R., Huit, T.Z., Shulman, G.P., Meza, J.L., Smyth, J.D., Woodruff, N., Mocarski, R., Puckett, J.A., Hope, D.A., Holt, Keo-Meier, C.L., Fitzgerald, K.M., Keo-Meier, Lehmann, K., Leavey, G., Lehmann, Mahfouda, S., Moore, J.K., Siafarikas, A., Hewitt, T., Ganti, U., Lin, A., Zepf, F.D., Mahfouda, Mahfouda, S., Panos, C., Whitehouse, J.O.A., Thomas, S.C., Maybery, M., Strauss, P., Zepf, D.F., O'Donovan, A., van Hall, H.-W., Saunders, A.L., Moore, K.J., Lin, A., Mahfouda, Olson, J., Schrager, S.M., Belzer, M., Simons, L.K., Clark, L.F., Olson, Pavlova, B., Uher, R., Pavlova, Power, J., Kauer, S., Fisher, C., Bellamy, R., Bourne, A., Power, Rafferty, J., Rafferty, Reisner, S.L., Vetters, R., Leclerc, M., Zaslow, S., Wolfrum, S., Shumer, D., Mimiaga, M.J., Reisner, Rider, G.N., Berg, D., Pardo, S.T., Olson-Kennedy, J., Sharp, C., Tran, K.M., Calvetti, S., Keo-Meier, C.L., Rider, Rider, G.N., McMorris, B.J., Gower, A.L., Coleman, E., Eisenberg, M.E., Rider, Saunders, L.A., van Hall, H.-W., Moore, J., Robinson, S., Halpin, C., Buktenica, R., Saunders, Shulman, G., Holt, N., Hope, D., Mocarski, R., Eyer, J., Woodruff, N., Shulman, Strauss, P., Ball, J., Bonney, S., Costanza, M., Cavve, B.S., Hird, K., Lin, A., Strauss, Strauss, P., Cook, A., Winter, S., Watson, V., Dani Wright, T., Lin, A., Strauss, Telfer, M.M., Tollit, M.A., Feldman, D., Telfer, Telfer, M.M., Tollit, M.A., Pace, C.C., Pang, K.C., Telfer, Tollit, M.A., May, T., Maloof, T., Telfer, M.M., Chew, D., Engel, M., Pang, K., Tollit, Tollit, M.A., Pace, C.C., Telfer, M.M., Hoq, M., Bryson, J., Fulkoski, N., Cooper, C., Pang, K.C., Tollit, van de Grift, T., Md, M., Elaut, E., Cerwenka, S., Cohen-Kettenis, P., De Cuypere, G., Md, P., Richter-Appelt, H., Kreukels, B., van de Grift
Y1  - 2025//
N2  - Background: Standardised psychometric measures are used in mental health care and research settings to identify risk, assist diagnosis, and assess symptom severity. Standardised scoring of these measures involves transforming respondents' raw scores using binary sex norms. However, scoring manuals offer no guidance as to appropriate scoring methods for trans and non-binary respondents. The Child and Adolescent Health Service-Gender Diversity Service (GDS) implemented a practice to score psychometric measures twice, according to both birth-registered sex (BRS) and the other sex (OS) norms (i.e., "double-scoring"). As it was unclear which choice of norm was the most clinically useful for the identification of risk, this study investigated whether there was any clinically meaningful difference in levels of psychopathology when scoring measures by OS versus BRS norms. Methods: We analysed clinical-range classification of scores (clinically significant versus sub-clinical) on four sex-normed psychometric assessment measures (Child Behavior Check List, Youth Self Report, Social Responsiveness Scale 2, and Beck Youth Inventory) completed by GENder identiTy Longitudinal Experience (GENTLE) participants, as part of standard initial assessment at the GDS (N = 233). Results: Sub-domains within all four measures resulted in inconsistent classifications of between 0 and 15% of participants into clinical versus sub-clinical ranges when scored using OS versus BRS norm. Conclusion: Scoring sex-normed standardised psychometric measures by BRS or OS results in different scores, in varying domains, and not in a uniform way. For clinical use, we suggest it is preferable to err on the side of sensitivity. For research purposes, we recommend standardised use of birth-registered sex norms for current measures. We suggest developing universal non-gendered psychometric measures which rate psychological symptoms according to distress and functional impairment, resulting in a more inclusive, equitable framework for evaluating mental health in gender diverse populations. (PsycInfo Database Record (c) 2025 APA, all rights reserved)
KW  - *Assessment
KW  - *Birth
KW  - *Mental Health
KW  - *Pediatrics
KW  - *Test Norms
KW  - *Test Scores
KW  - *Transgender
KW  - *Mental Health Measures
M3  - Health Psychology Testing [2226]
JF  - Journal of Psychiatric Research
VL  - 182
SP  - 513
EP  - 521
CY  - Netherlands
PB  - Elsevier Science
SN  - 0022-3956
AD  - Saunders, Liz A.: Gender Diversity Service, Child and Adolescent Health Service - Mental Health, Perth Children's Hospital, Perth, WAU, Australia, liz.saunders@health.wa.gov.au
M1  - Abramovich, A., & Cleverley, K. (2018). A Call to action: the urgent need for trans inclusive measures in mental health research. Can. J. Psychiatr. 63(8), 532-537 https://dx.doi.org/10.1177/0706743718777393 https://pubmed.ncbi.nlm.nih.gov/29923423 https://dx.doi.org/10.1177/0706743718777393 2018-40220-004.
L2  - http://ovidsp.ovid.com/ovidweb.cgi?T=JS&PAGE=reference&D=psyc24&NEWS=N&AN=2025-82497-060
LA  - English
ER  - 

5.
TY  - JOUR
N1  - ASReview_relevant
N1  - asreview_time: "2025-10-21 19:21:44"
DB  - APA PsycInfo <2025 - Present>
ID  - 2026-16491-008
DO  - https://dx.doi.org/10.1001/jamapsychiatry.2024.4880
T1  - An approach to providing timely mental health services to diverse youth populations.
A1  - Iyer, Srividya N
A1  - Boksa, Patricia
A1  - Joober, Ridha
A1  - Shah, Jai
A1  - Fuhrer, Rebecca
A1  - Andersson, Neil
A1  - Lal, Shalini
A1  - D'Andrea, Giuseppe
A1  - Morrison, Nora
A1  - Noel, Valerie
A1  - Rabouin, Daniel
A1  - Cowan, Tovah
A1  - MacDonald, Kathleen
A1  - Levasseur, Mary Anne
A1  - Poukhovski-Sheremetyev, Feodor
A1  - Abdel-Baki, Amal
A1  - Augustine, Lacey
A1  - Friese, Kevin
A1  - Godin, Isabelle
A1  - Hay, Katherine
A1  - Hutt-MacLeod, Daphne
A1  - Plourde, Vickie
A1  - Rabbitskin, Norma
A1  - Reaume-Zimmer, Paula
A1  - Rousseau, Cecile
A1  - Rudderham, Heather
A1  - Abba-Aji, Adam
A1  - Aubin, Diane
A1  - Urichuk, Liana
A1  - Vallianatos, Helen
A1  - Golchi, Shirin
A1  - Winkelmann, Ina
A1  - Chisholm-Nelson, Jessica
A1  - Malla, Ashok
A2  - Baciu, A., Negussie, Y., Geller, A., Weinstein, J. N., Baciu, Birchwood, M., Street, C., Singh, S. P., et al., Birchwood, Boksa, P., Hutt-MacLeod, D., Clair, L., et al., Boksa, Breuer, E., Lee, L., De Silva, M., Lund, C., Breuer, Canadian Institutes of Health Research, Canadian Psychiatric Association, Chanen, A. M., Betts, J. K., Jackson, H., et al., Chanen, Dell'osso, B., Altamura, A. C., Dell'osso, Dunlop, B. W., Gray, J., Rapaport, M. H., Dunlop, Erskine, H. E., Moffitt, T. E., Copeland, W. E., et al., Erskine, Fante-Coleman, T., Jackson-Best, F., Fante-Coleman, Goetz, C. J., Mushquash, C. J., Maranzan, K. A., Goetz, Guinaudie, C., Mireault, C., Tan, J., et al., Guinaudie, Harish, S. S., Kundadak, G. K., Lee, Y. P., Tang, C., Verma, S. K., Harish, headspace National Youth Mental Health Foundation, Heinssen, R. K., Azrin, S. T., Heinssen, Hetrick, S. E., Bailey, A. P., Smith, K. E., et al., Hetrick, Institute of Medicine Roundtable on Value and Science Driven Care, Ishay, G. H., Zisman-Ilani, Y., Roe, D., Ishay, Iyer, S. N., Boksa, P., Lal, S., et al., Iyer, Iyer, S. N., Shah, J., Boksa, P., et al., Iyer, Jordan, G., Kinkaid, M., Iyer, S. N., et al., Jordan, Killackey, E., Hodges, C., Browne, V., et al., Killackey, Kisely, S., Looi, J. C., Kisely, Kowalewski, K., McLennan, J. D., McGrath, P. J., Kowalewski, KPMG, Levasseur, M. A., Roeszler, L., den Besten, L., Pinkoski, K., Levasseur, Lines, L. A., Jardine, C. G., Yellowknives Dene First Nation Wellness Division, Lines, Loebach, R., Ayoubzadeh, S., Loebach, MacDonald, K., Fainman-Adelman, N., Anderson, K. K., Iyer, S. N., MacDonald, MacDonald, K., Malla, A., Joober, R., et al., MacDonald, Malla, A., Iyer, S., McGorry, P., et al., Malla, Malla, A., Iyer, S., Shah, J., ACCESS Open Minds Youth Mental Health Network, Malla, Malla, A., Shah, J., Iyer, S., et al., Malla, Maxwell, S., Ugochukwu, O., Clarke, T., et al., Maxwell, McGorry, P. D., Mei, C., Dalal, N., et al., McGorry, O'Reilly, A., O'Brien, G., Moore, J., et al., O'Reilly, Patulny, R., Muir, K., Powell, A., Flaxman, S., Oprea, I., Patulny, Perestelo-Perez, L., Gonzalez-Lorenzo, M., Perez-Ramos, J., Rivero-Santana, A., Serrano-Aguilar, P., Perestelo-Perez, Rickwood, D. J., Telford, N. R., Mazzer, K. R., Parker, A. G., Tanti, C. J., McGorry, P. D., Rickwood, RStudio Team, Solmi, M., Radua, J., Olivola, M., et al., Solmi, StataCorp, Statistics Canada, Statistics Canada, Statistics Canada, Statistics Canada, Statistics Canada, Statistics Canada, Statistics Canada, Steinman, K. J., Shoben, A. B., Dembe, A. E., Kelleher, K. J., Steinman, The First Nations Information Governance Centre, van Buuren, S. G. O. K., van Buuren
Y1  - 2025//
N2  - Importance: Accessing mental health care is challenging for youths, especially those facing intersectional disadvantages, but whether enhancing youth services increases reach and timeliness has rarely been investigated. ACCESS Open Minds (ACCESS-OM) transformed services at urban, rural, and Indigenous sites in Canada using 5 principles (early identification, rapid access, appropriate care, no age-based transitions from 11-25 years, and youth and family engagement). Objective: To evaluate whether the number of youths referred (hypothesis 1), offered evaluation appointments within 72 hours of referral (hypothesis 2), and receiving services within 30 days of the first appointment (hypothesis 3) increased over the course of ACCESS-OM's implementation. Design, setting, and participants: This cohort study included youths (aged 11-25 years) at 11 sites referred between March 2016 and December 2020. Data were analyzed from April 2022 to April 2024. Exposure: Existing primary and/or community services implemented ACCESS-OM's core components: broad-spectrum mental health services, outreach, youth-friendly walk-in spaces, open systems accepting referrals from multiple sources, and response-time benchmarks (72 hours to evaluation and 30 days to start treatment). Main outcomes and measures: Outcomes were the referral rate and the probability of being offered a first evaluation within 72 hours and receiving services within 30 days. Dates of referral and/or help-seeking, first offered appointment, first evaluation, and first services received were recorded. Multilevel negative binomial regression was used for hypothesis 1, and time-to-event analyses followed by multilevel accelerated failure time (AFT) models were used for hypotheses 2 and 3. Results: A total of 7889 youths were referred; 4519 (mean [SD] age, 19.3 [3.4] years; 2440 [54%] cisgender women; 1049 [23.21%] Indigenous; 991 [21.93%] Visible Minority [Arab, Black, Chinese, Filipino, Japanese, Korean, Latin American, South Asian, Southeast Asian, West Asian, other ethnicity, and multiple ethnicities]; and 1525 [49.10%] White) were evaluated before March 2020. Each 6-month progression after implementation was associated with a 10% increase in referral rates (IRR, 1.10; 95% CI, 1.07-1.13). The probability of being offered an initial appointment (chi22 = 20.30; P < .001) and receiving services (chi22 = 4.48; P = .01) after any given delay differed significantly over the 3 years. In adjusted AFT models, each 6-month progression was associated with a 3% decrease in time to offered evaluation (time ratio [TR], 0.97; 95% CI, 0.95-0.99) and first services (TR, 0.97; 95% CI, 0.94-1.00). Moderate to severe mental health problems were associated with longer delays to offered first appointments (TR, 1.14; 95% CI, 1.06-1.24) and services (TR, 1.11; 95% CI, 1.01-1.22). Conclusions and Relevance: As hypothesized, after ACCESS-OM implementation, more youths sought help, and the timeliness of initial response and services improved over time. These findings suggest that core principles, benchmarks, and implementation supports are valuable in organizing youth mental health care. Future efforts should make benefits equitable for those with severe problems. (PsycInfo Database Record (c) 2025 APA, all rights reserved)
KW  - *Diversity
KW  - *Ethnic Identity
KW  - *Mental Health Services
KW  - *Quality of Care
KW  - *Southeast Asian Cultural Groups
KW  - *Indigenous Peoples in Canada
M3  - Health & Mental Health Services [3370]
JF  - JAMA Psychiatry
VL  - 82
IS  - 5
SP  - 470
EP  - 480
CY  - US
PB  - American Medical Association
SN  - 2168-622X
AD  - Iyer, Srividya N.: Douglas Mental Health University Institute, 6875 Boul. Lasalle, Verdun, PQ, Canada, H4H 1R3, srividya.iyer@mcgill.ca
M1  - Baciu, A., Negussie, Y., Geller, A., & Weinstein, J. N. (2017). Communities in action: pathways to health equity. 2017. Accessed January 16, 2025. https://nap.nationalacademies.org/catalog/24624/communities-in-action-pathways-to-health-equity
L2  - http://ovidsp.ovid.com/ovidweb.cgi?T=JS&PAGE=reference&D=psyc24&NEWS=N&AN=2026-16491-008
LA  - English
T3  - A.M.A. Archives of General Psychiatry, Archives of General Psychiatry
ER  - 

6.
TY  - JOUR
N1  - ASReview_irrelevant
N1  - asreview_time: "2025-10-21 19:21:39"
DB  - APA PsycInfo <2025 - Present>
ID  - 2024-40392-028
DO  - https://dx.doi.org/10.2147/PRBM.S440083
T1  - Development and validation of a routine session-by-session experience measure for youth mental health services: My youth mental health Session Experience (MySE).
A1  - Rickwood, Debra J
A1  - Albrecht, Sabina
A1  - Telford, Nic
A2  - CampbellA, HemsleyS, Campbell, ChiauzziE., Chiauzzi, CottonSM, FiliaKM, HamiltonMP, et al., Cotton, DingX, WuerthK, SakakibaraB, et al., Ding, DuncanBLMSD, SparksJ, ClaudD, ReynoldsL, BrownJ, JohnsonL, Duncan, GoldmanHH, SkodolAE, LaveTR, Goldman, HeavensD, HodgekinsJ, LowerR, et al., Heavens, HetrickSE, BaileyAP, SmithKE, et al., Hetrick, JacobJ, Edbrooke-ChildsJ, Jacob, KesslerR, AndrewsG, ColpeL, et al., Kessler, KwanB, RickwoodDJ, Kwan, KwanB, RickwoodDJ, Kwan, KwanB, RickwoodDJ, TelfordNR, Kwan, L-t H, McGorryPD, MeiC, ChanenA, HodgesC, Alvarez-JimenezM, KillackeyE, McGorry, McGorryPD, PurcellR, HickieIB, JormAF, McGorry, MoggiaD, Nino-RoblesN, MillerSD, FeixasG, Moggia, MurphyMG, RakesS, HarrisRM, Murphy, PrescottDS, MaeschalckCL, MillerSD, Prescott, RickwoodDJ, MazzerKR, TelfordN, Rickwood, RickwoodDJ, NicholasA, MazzerK, et al., Rickwood, RickwoodDJ, ParaskakisM, QuinD, et al., Rickwood, SheZ, ShiY, DuncanBL, et al., She, SladeT, GroveR, BurgessP, Slade, WatkinsMW, Watkins
Y1  - 2023//
N2  - Purpose: The 'My youth mental health Session Experience' (MySE) measure was developed by headspace, Australia's National Youth Mental Health Foundation, in collaboration with young people, for use as a routine session experience measure across its national centre service network. The measure fills a gap in measures needed to implement measurement-informed care in youth mental health care. Participants and Methods: Routinely collected data from 37,201 young people aged 12 to 25 years who commenced an episode of care at one of the 150 headspace centres between 1 July 2021 and 30 June 2022 were used to validate the five-item measure. Results: MySE demonstrated high internal consistency invariant over age and gender groups. There was one latent factor of session experience that all MySE items relate to, although this factor does not adequately capture all the information present in the individual items. A significant age effect showed that young adults reported more positive session experiences than adolescents. Conclusion: MySE demonstrated strong psychometric properties and is suitable for use in youth mental health care as a routine sessionby- session experience measure. Such measures are needed to routinely inform clinicians of how young people are experiencing their treatment sessions, thereby contributing to better retention, engagement, and client outcomes through measurement-informed care. (PsycInfo Database Record (c) 2025 APA, all rights reserved)
KW  - *Mental Health Services
KW  - *Treatment Outcomes
KW  - *Health Information
KW  - *Youth Mental Health
M3  - Health & Mental Health Services [3370]
JF  - Psychology Research and Behavior Management
VL  - 16
SP  - 4897
EP  - 4908
CY  - New Zealand
PB  - Dove Medical Press Ltd.
AD  - Rickwood, Debra J.: Faculty of Health, University of Canberra, Kirinari St, Bruce, ACT, Australia, debra.rickwood@canberra.edu.au
M1  - CampbellA, HemsleyS. Outcome rating scale and session rating scale in psychological practice: clinical utility of ultra-brief measures. Clin Psychol. 2009;13(1):1-9 https://dx.doi.org/10.1080/13284200802676391 2009-03624-001.
L2  - http://ovidsp.ovid.com/ovidweb.cgi?T=JS&PAGE=reference&D=psyc24&NEWS=N&AN=2024-40392-028
LA  - English
ER  - 

7.
TY  - JOUR
N1  - ASReview_irrelevant
N1  - asreview_time: "2025-10-21 19:21:42"
DB  - APA PsycInfo <2025 - Present>
ID  - 2025-49468-010
DO  - https://dx.doi.org/10.1016/S2215-0366%2824%2900320-1
T1  - Challenges in addressing youth mental health: Comment.
A1  - Allison, Stephen
A1  - Looi, Jeffrey C. L
A1  - Bastiampillai, Tarun
A2  - Australian Government National Mental Health Commission, Australian Government Productivity Commission, KPMG, McGorry, PD, Mei, C, Dalal, N, et al., McGorry
Y1  - 2024//
N2  - Comments on an article by P. D. McGorry et al. (see record 2025-15935-018). The Lancet Psychiatry Commission on youth mental health by Patrick D McGorry and colleagues recognizes the mental health of young people as a global priority. The Commission describes the benefits of the Australian headspace model, which is a network of 164 Australian youth primary care centres. However, the Commission notes that headspace also has limitations that are relevant to policy makers, and the authors present additional information on those limitations, drawn from Australian independent reviews. An independent federal agency in Australia, the Productivity Commission, recommended ending primary health funding for headspace, if funds could be redirected to integrated services that better meet population needs. The headspace model is youth-friendly, but a 2022 Klynveld Peat Marwick Goerdeler (KPMG) evaluation of the Australian headspace program found that 66% of 61 911 headspace episodes of care were only 1-3 sessions, which limited program effectiveness. This dropout rate is higher than treatment as usual for youth services, for which McGorry and colleagues state "attrition rates are high, with a large study reporting a 42% drop out of treatment by one's third therapy session". Given the limitations, policy m a k e r s s h o u l d c o m m i s s i o n randomized controlled trials of the headspace model to show superiority to treatment as usual in primary care, before real-world implementation. Methods of unproven effectiveness might not yield substantial benefits for young people and represent a substantial opportunity cost. (PsycInfo Database Record (c) 2025 APA, all rights reserved)
KW  - *Psychiatry
KW  - *Trends
KW  - *Youth Mental Health
M3  - Health & Mental Health Treatment & Prevention [3300]
JF  - The Lancet Psychiatry
VL  - 11
IS  - 12
SP  - 956
EP  - 957
CY  - Netherlands
PB  - Elsevier Science
SN  - 2215-0366
AD  - Allison, Stephen: College of Medicine and Public Health, Flinders University, Adelaide, SA, Australia, 5042, stephen.allison@flinders.edu.au
M1  - Australian Government National Mental Health Commission. (2014). Review of mental health programs and services.https://www.mentalhealthcommission.gov.au/publications/contributing-lives-review-2014
L2  - http://ovidsp.ovid.com/ovidweb.cgi?T=JS&PAGE=reference&D=psyc24&NEWS=N&AN=2025-49468-010
LA  - English
ER  - 

8.
TY  - JOUR
N1  - ASReview_irrelevant
N1  - asreview_time: "2025-10-21 19:21:45"
DB  - APA PsycInfo <2024>
ID  - 2024-38663-006
DO  - https://dx.doi.org/10.1016/j.schres.2023.10.019
T1  - Cognition is a treatment priority for young people with psychosis: Findings from the Your Mind, Your Choice survey.
A1  - Stainton, Alexandra
A1  - Cheng, Nicholas
A1  - Bryce, Shayden
A1  - Dalton, Alex
A1  - Ojinnaka, Angelica
A1  - Zbukvic, Isabel
A1  - Ratheesh, Aswin
A1  - O'Halloran, Chris
A1  - Uren, Jacquie
A1  - Gates, Jesse
A1  - Daglas-Georgiou, Rothanthi
A1  - Wood, Stephen J
A1  - Allott, Kelly
A2  - Allott, K., Steele, P., Boyer, F., de Winter, A., Bryce, S., Alvarez-Jimenez, M., Phillips, L., Allott, Allott, K., van der El, K., Bryce, S., Parrish, E.M., McGurk, S.R., Hetrick, S., Bowie, C.R., Kidd, S., Hamilton, M., Killackey, E., Allott, Bell, I., Pot-Kolder, R.M., Wood, S.J., Nelson, B., Acevedo, N., Stainton, A., Nicol, K., Kean, J., Bryce, S., Bartholomeusz, C.F., Bell, Bryce, S., Cheng, N., Dalton, A., Ojinnaka, A., Stainton, A., Zbukvic, I., Ratheesh, A., O'Halloran, C., Uren, J., Gates, J., Daglas-Georgiou, R., Wood, S.J., Allott, K., Bryce, Bryce, S., Zbukvic, I., Wood, S.J., Allott, K., Bryce, Cowman, M., Holleran, L., Lonergan, E., O'Connor, K., Birchwood, M., Donohoe, G., Cowman, Early Psychosis Guidelines Working Group, Green, M.F., Horan, W.P., Lee, J., Green, McCutcheon, R.A., Keefe, R.S.E., McGuire, P.K., McCutcheon, Moritz, S., Berna, F., Jaeger, S., Westermann, S., Nagel, M., Moritz, Saperstein, A.M., Medalia, A., Bello, I., Dixon, L.B., Saperstein, Vita, A., Barlati, S., Ceraso, A., Nibbio, G., Ariu, C., Deste, G., Wykes, T., Vita, Zbukvic, I., Bryce, S., Moullin, J., Allott, K., Zbukvic
Y1  - 2023//
N2  - The Your Mind, Your Choice survey investigated the cognition treatment preferences of young Australians who had received mental health care. The survey was distributed online and via flyers or posters by mental health organisations in Australia. After providing demographic information and mental health history, participants were asked to rate the importance of 20 different recovery domains. The primary focus was cognition; however, this was not revealed to participants until after they had ranked the recovery domains, to avoid response bias. Cognition is a treatment priority for young people with psychosis. However, most respondents in this sample who have experienced cognitive difficulties have not received a targeted treatment, indicating a large unmet need in current clinical care. This may represent an implementation gap for current evidence-based treatments. Although cognitive treatments may be acceptable to clinicians and service users, there may also be several barriers to the implementation of such treatments, including the cost and resources required for training and delivery, as well as sustaining engagement of the service user over the course of treatment. (PsycInfo Database Record (c) 2025 APA, all rights reserved)
KW  - *Adolescent Development
KW  - *Cognition
KW  - *Mental Health
KW  - *Mental Health Services
KW  - *Psychosis
KW  - *Recovery (Disorders)
KW  - *Emerging Adulthood
KW  - *Mental Health Outcomes
M3  - Health & Mental Health Services [3370]
JF  - Schizophrenia Research
VL  - 262
SP  - 30
EP  - 31
CY  - Netherlands
PB  - Elsevier Science
SN  - 0920-9964
AD  - Stainton, Alexandra: Orygen, 35 Poplar Road, Parkville, VIC, Australia, 3052, alexandra.stainton@orygen.org.au
M1  - Allott, K., Steele, P., Boyer, F., de Winter, A., Bryce, S., Alvarez-Jimenez, M., & Phillips, L. (2020). Cognitive strengths-based assessment and intervention in first-episode psychosis: a complementary approach to addressing functional recovery? Clin. Psychol. Rev. 79 https://dx.doi.org/10.1016/j.cpr.2020.101871 https://pubmed.ncbi.nlm.nih.gov/32502941 https://dx.doi.org/10.1016/j.cpr.2020.101871 2020-43717-001.
L2  - http://ovidsp.ovid.com/ovidweb.cgi?T=JS&PAGE=reference&D=psyc23&NEWS=N&AN=2024-38663-006
LA  - English
ER  - 

9.
TY  - JOUR
N1  - ASReview_irrelevant
N1  - asreview_time: "2025-10-21 19:21:46"
DB  - APA PsycInfo <2025 - Present>
ID  - 2025-69564-007
DO  - https://dx.doi.org/10.1016/j.jad.2024.11.067
T1  - Polygenic risk scores and help-seeking behaviour in young people with recent onset of mood and psychotic disorders.
A1  - Scott, Jan
A1  - Crouse, Jacob J
A1  - Medland, Sarah E
A1  - Mitchell, Brittany L
A1  - Gillespie, Nathan A
A1  - Martin, Nicholas G
A1  - Hickie, Ian B
A2  - Abu-El-Haija, A., Reddi, H., Wand, H., Rose, N., Mori, M., Qian, E., Murray, M., ACMG Professional Practice and Guidelines Committee, Abu-El-Haija, Adams, M., Thorp, J., Jermy, B., Kwong, A., Koiv, K., Grotzinger, A., Adams, Bland, R., Newman, S., Orn, H., Bland, Burns, J., Davenport, T., Durkin, L., Luscombe, G., Hickie, I., Burns, Caspi, A., Moffitt, T., Caspi, Clarke, T.K., Lupton, M.K., Fernandez-Pujals, A.M., Starr, J., Davies, G., Cox, S., et al., Clarke, Coombes, B.J., Ploner, A., Bergen, S.E., Biernacka, J.M., Coombes, Costello, E.J., Mustillo, S., Erkanli, A., Keeler, G., Angold, A., Costello, Couvy-Duchesne, B., O'Callaghan, V., Parker, R., Mills, N., Kirk, K.M., Scott, J., et al., Couvy-Duchesne, Crouse, J.J., Carpenter, J.S., Iorfino, F., Lin, T., Ho, N., Byrne, E.M., et al., Crouse, Gore, F.M., Bloem, P.J., Patton, G.C., Ferguson, J., Joseph, V., Coffey, C., et al., Gore, Halldorsdottir, T., Piechaczek, C., de Matos, A., Czamara, D., Pehl, V., Wagenbuechler, P., et al., Halldorsdottir, Hickie, I.B., Scott, E.M., Cross, S.P., Iorfino, F., Davenport, T.A., Guastella, A.J., et al., Hickie, Jonas, K.G., Lencz, T., Li, K., Malhotra, A., Perlman, G., Fochtmann, L., et al., Jonas, Jones, H.J., Heron, J., Hammerton, G., Stochl, J., Jones, P.B., Cannon, M., Jones, Kessler, R.C., Abelson, J., Demler, O., Escobar, J.I., Gibbon, M., Guyer, M.E., et al., Kessler, Klau, J.H., Maj, C., Klinkhammer, H., Krawitz, P.M., Mayr, A., Hillmer, A.M., Schumacher, J., Heider, D., Klau, Kwong, A., Morris, T., Pearson, R., Timpson, N., Rice, F., Stergiakouli, E., Tilling, K., Kwong, Lee, S.H., Ripke, S., Neale, B., Faraone, S., Purcell, S., Perlis, R., Cross-Disorder Group of the Psychiatric Genomics Consortium, International Inflammatory Bowel Disease Genetics Consortium (IIBDGC), et al, Lee, Merikangas, K.R., He, J.P., Burstein, M., Merikangas, Mitchell, B., Campos, A., Renteria, M., Parker, R., Sullivan, L., McAloney, K., et al., Mitchell, Mitchell, B., Thorp, J., Wu, Y., Campos, A., Nyholt, D., Gordon, S., et al., Mitchell, Murray, G.K., Lin, T., Austin, J., McGrath, J.J., Hickie, I.B., Wray, N.R., Murray, Musliner, K., Krebs, M., Albinana, C., Vilhjalmsson, B., Agerbo, E., Zandi, P., et al., Musliner, Neumann, A., Jolicoeur-Martineau, A., Szekely, E., Sallis, H.M., O'Donnel, K., Greenwood, C., et al., Neumann, Ramirez, A., Ekselius, L., Ramklint, M., Ramirez, Rice, F., Riglin, L., Thapar, A.K., Heron, J., Anney, R., O'Donovan, M.C., Thapar, A., Rice, Rodriguez, V., Alameda, L., Quattrone, D., Tripoli, G., Gayer-Anderson, C., Spinazzola, E., et al., Rodriguez, Salaheddin, K., Mason, B., Salaheddin, Scott, J., Crouse, J.J., Medland, S., Byrne, E., Iorfino, F., Mitchell, B., Gillespie, N.A., Martin, N., Wray, N., Hickie, I.B., Scott, Scott, J., Martin, N.G., Parker, R., Couvy-Duchesne, B., Medland, S.E., Hickie, I., Scott, Smigielski, L., Papiol, S., Theodoridou, A., Heekeren, K., Gerstenberg, M., Wotruba, D., et al., Smigielski, Tijssen, M.J., van Os, J., Wittchen, H.U., Lieb, R., Beesdo, K., Mengelers, R., Krabbendam, L., Wichers, M., Tijssen, Wang, T., Zhang, X., Li, A., Zh, M., Liu, S., Qin, W., et al., Wang, Whitfield, J.B., Colodro-Conde, L., Timmers, P., Joshi, P.K., Montgomery, G.W., Martin, N.G., Whitfield, Wray, N.R., Lin, T., Austin, J., McGrath, J.J., Hickie, I.B., Murray, G.K., Visscher, P.M., Wray, Zhou, G., Zhao, H., Zhou
Y1  - 2025//
N2  - Objectives: We examined associations between polygenic risk scores (PRS) for depression (PRS-MDD), psychosis (PRS-SCZ), bipolar disorders (PRS-BD) and neuroticism (PRS-NEU) and (i) help-seeking, and (ii) new onset cases of full-threshold mood or psychotic disorders in youth. Methods: Help-seeking for mental health problems was assessed by self-report and mood and psychotic disorders were identified using the Composite International Diagnostic Interview. A principal component analysis of the four selected PRS identified two dimensions (BD-SCZ; MDD-NEU) that accounted for 69.9 % of the explained variance. We explored the associations between these PRS dimensions and help-seeking and diagnostic subgroup using analyses of co-variance (ANCOVA) adjusted for variables of influence (such as age, sex, twin status). Results: Almost 30 % (409 of 1473) of study participants met CIDI criteria for >= 1 mood or psychotic disorder. Overall, 60 % (n = 245) of CIDI cases sought help, ranging from 35 % for psychosis to 77 % for mania. Furthermore, 143 help-seekers did not have a CIDI diagnosis of mood or psychotic disorders. The BD-SCZ dimension showed associations with help-seeking behaviour and diagnostic groups, but the MDD-NEU dimension only showed associations with help-seeking. Limitations: Some diagnoses could not be studied in detail (i.e., schizophreniform disorders) due to the small size of subgroups and planned analyses needed to be adjusted for the presence of twins and non-twin siblings. Conclusions: Signals of genetic liability are higher in young people who seek help from health services whether or not the problem they are seeking help for meets full-threshold diagnostic criteria for a major mental disorder. (PsycInfo Database Record (c) 2025 APA, all rights reserved)
KW  - *Adolescent Psychopathology
KW  - *Diagnosis
KW  - *Emotional States
KW  - *Help Seeking Behavior
KW  - *Mental Disorders
KW  - *Onset (Disorders)
KW  - *Psychosis
KW  - *Emerging Adulthood
M3  - Affective Disorders [3211]
JF  - Journal of Affective Disorders
VL  - 372
SP  - 40
EP  - 47
CY  - Netherlands
PB  - Elsevier Science
SN  - 0165-0327
AD  - Scott, Jan: Institute of Neuroscience, Newcastle University, Newcastle, United Kingdom, jan.scott@newcastle.ac.uk
M1  - Abu-El-Haija, A., Reddi, H., Wand, H., Rose, N., Mori, M., Qian, E., Murray, M., & ACMG Professional Practice and Guidelines Committee. (2023). The clinical application of polygenic risk scores: a points to consider statement of the American College of Medical Genetics and Genomics (ACMG). Genet. Med.25(5). May. https://pubmed.ncbi.nlm.nih.gov/36920474 https://dx.doi.org/10.1016/j.gim.2023.100803
L2  - http://ovidsp.ovid.com/ovidweb.cgi?T=JS&PAGE=reference&D=psyc24&NEWS=N&AN=2025-69564-007
LA  - English
ER  - 

10.
TY  - JOUR
N1  - ASReview_irrelevant
N1  - asreview_time: "2025-10-21 19:21:48"
DB  - APA PsycInfo <2025 - Present>
ID  - 2024-19635-028
DO  - https://dx.doi.org/10.1016/j.bpsgos.2023.02.005
T1  - Acculturative orientations among Hispanic/Latinx caregivers in the ABCD study: Associations with caregiver and youth mental health and youth brain function.
A1  - Meca, Alan
A1  - Peraza, Julio A
A1  - Riedel, Michael C
A1  - Hale, Willie
A1  - Pettit, Jeremy W
A1  - Musser, Erica D
A1  - Salo, Taylor
A1  - Flannery, Jessica S
A1  - Bottenhorn, Katherine L
A1  - Dick, Anthony S
A1  - Pintos Lobo, Rosario
A1  - Ucros, Laura M
A1  - Greaves, Chelsea A
A1  - Hawes, Samuel W
A1  - Sanchez, Mariana
A1  - Gonzalez, Marybel R
A1  - Sutherland, Matthew T
A1  - Gonzalez, Raul
A1  - Laird, Angela R
A2  - Achenbach, T., Achenbach, Allen, M., Poggiali, D., Whitaker, K., Marshall, T.R., Kievit, R.A., Allen, Avery, J.A., Drevets, W.C., Moseman, S.E., Bodurka, J., Barcalow, J.C., Simmons, W.K., Avery, Bandeen-Roche, K., Miglioretti, D.L., Zeger, S.L., Rathouz, P.J., Bandeen-Roche, Barch, D.M., Albaugh, M.D., Avenevoli, S., Chang, L., Clark, D.B., Glantz, M.D., et al., Barch, Barkus, E., Badcock, J.C., Barkus, Benjamini, Y., Hochberg, Y., Benjamini, Berry, J.W., A.M.Padilla, Berry, Berry, J.W., Berry, Berry, J.W., Phinney, J.S., Sam, D.L., Vedder, P., Berry, Berry, J.W., Trimble, J.E., Olmedo, E.L., W.J.Lonner, J.W.Berry, Berry, Blakemore, S.J., Blakemore, Blakemore, S.J., Mills, K.L., Blakemore, Bulut, E., Gayman, M.D., Bulut, Capielo Rosario, C., Dillon, F., Capielo Rosario, Casey, B.J., Cannonier, T., Conley, M.I., Cohen, A.O., Barch, D.M., Heitzeg, M.M., et al., Casey, Chaarani, B., Hahn, S., Allgaier, N., Adise, S., Owens, M.M., Juliano, A.C., et al., Chaarani, Coatsworth, J.D., Maldonado-Molina, M., Pantin, H., Szapocznik, J., Coatsworth, Colby, S.L., Ortman, J.M., Colby, Compton, W.M., Dowling, G.J., Garavan, H., Compton, Cox, R.W., Cox, Crocetti, E., Meeus, W.H.J., Ritchie, R., Meca, A., L.M.Scheier, W.B.Hansen, Crocetti, Dahl, R.E., Allen, N.B., Wilbrecht, L., Suleiman, A.B., Dahl, Del Pilar, J.A., Udasco, J.O., Del Pilar, Deng, S., Franklin, C.G., O'Boyle, M., Zhang, W., Heyl, B.L., Jerabek, P.A., et al., Deng, Derlan, C.L., Umana-Taylor, A.J., Jahromi, L.B., Updegraff, K.A., Derlan, Des Rosiers, S.E., Schwartz, S.J., Zamboanga, B.L., Ham, L.S., Huang, S., Des Rosiers, Doran, K.M., Castelblanco, D.G., Mijanovich, T., Doran, Driscoll, M.W., Torres, L., Driscoll, Esteban, O., Ciric, R., Finc, K., Blair, R.W., Markiewicz, C.J., Moodie, C.A., et al., Esteban, Esteban, O., Markiewicz, C.J., Blair, R.W., Moodie, C.A., Isik, A.I., Erramuzpe, A., et al., Esteban, Ferguson, S.L., MooreEW, G., Hull, D.M., Ferguson, Flannery, J.S., Riedel, M.C., Bottenhorn, K.L., Poudel, R., Salo, T., Hill-Bowen, L.D., et al., Flannery, Freedman, D.A., Freedman, Fuhrmann, D., Knoll, L.J., Blakemore, S.J., Fuhrmann, Garavan, H., Bartsch, H., Conway, K., Decastro, A., Goldstein, R.Z., Heeringa, S., et al., Garavan, Gartstein, M.A., Bridgett, D.J., Dishion, T.J., Kaufman, N.K., Gartstein, Gray, J.A., Gray, Gruberger, M., Ben-Simon, E., Levkovitz, Y., Zangen, A., Hendler, T., Gruberger, Hagler, D.J., Hatton, S., Cornejo, M.D., Makowski, C., Fair, D.A., Dick, A.S., et al., Hagler, Husain, M., Roiser, J.P., Husain, Jauhar, S., Fortea, L., Solanes, A., Albajes-Eizagirre, A., McKenna, P.J., Radua, J., Jauhar, Kauermann, G., Carroll, R.J., Kauermann, Larsen, B., Luna, B., Larsen, Lindquist, M.A., Geuter, S., Wager, T.D., Caffo, B.S., Lindquist, Lui, P.P., Zamboanga, B.L., Lui, Marsh, H.W., Ludtke, O., Trautwein, U., Morin, A.J.S., Marsh, McLaughlin, K.A., Gadermann, A.M., Hwang, I., Sampson, N.A., Al-Hamzawi, A., Andrade, L.H., et al., McLaughlin, Meca, A., Cobb, C., Xie, D., Schwartz, S.J., Allen, C., Hunter, R., Meca, Meca, A., Cobb, C.L., Schwartz, S.J., A, Szabo, Moise, R., Zamboanga, B.L., et al, Meca, Meca, A., Cruz, B., Veniegas, T.K., Allison, K., Santibanez, L., Gonzales-Backen, M., Meca, Meca, A., Gonzales-Backen, M.A., Davis, R.J., Hassell, T., Rodil, J.C., Meca, Meca, A., Moreno, O., Cobb, C., Lorenzo-Blanco, E.I., Schwartz, S.J., Cano, M.A., et al., Meca, Meca, A., Polanco-Roman, L., Cowan, I., Jimenez, A., R.Miranda, E.L.Jeglic, Meca, MecaA, ReinkeLG, ScheierLM, SJSchwartz, JUnger, Meca, Meca, A., Schwartz, S.J., Martinez, C.R., McClure, H.H., Meca, Menon, V., Menon, Murphy, J., Brewer, R., Catmur, C., Bird, G., Murphy, Muthen, L.K., Muthen, B., Muthen, Nylund, K.L., Asparouhov, T., Muthen, B.O., Nylund, Nylund-Gibson, K., Grimm, R., Quirk, M., Furlong, M., Nylund-Gibson, Pfeifer, J.H., Allen, N.B., Pfeifer, Pfeifer, J.H., Peake, S.J., Pfeifer, Pintos Lobo, R., Bottenhorn, K.L., Riedel, M.C., Toma, A.I., Hare, M.M., Smith, D.D., et al., Pintos Lobo, Raichle, M.E., Raichle, Ren, H., Cheah, C.S.L., Tahseen, M., Zhou, N., Ren, Rizvi, S.J., Pizzagalli, D.A., Sproule, B.A., Kennedy, S.H., Rizvi, Ryder, A.G., Alden, L.E., Paulhus, D.L., Ryder, Salas-Wright, C.P., Robles, E.H., Vaughn, M.G., Cordova, D., Perez-Figueroa, R.E., Salas-Wright, Schriber, R.A., Guyer, A.E., Schriber, Schulz, S., Nelemans, S.A., Oldehinkel, A.J., Meeus, W., Branje, S., Schulz, S.J.Schwartz, J.B.Unger, Schwartz, Schwartz, S.J., Unger, J.B., Baezconde-Garbanati, L., Zamboanga, B.L., Cordova, D., Lorenzo-Blanco, E.I., et al., Schwartz, Schwartz, S.J., Unger, J.B., Zamboanga, B.L., Cordova, D., Mason, C.A., Huang, S., et al., Schwartz, Schwartz, S.J., Unger, J.B., Zamboanga, B.L., Szapocznik, J., Schwartz, Schwartz, S.J., Zamboanga, B.L., Schwartz, Schwartz, S.J., Zamboanga, B.L., Weisskirch, R.S., Schwartz, Sheffield, J.M., Huang, A.S., Rogers, B.P., Blackford, J.U., Heckers, S., Woodward, N.D., Sheffield, Smith, S.M., Fox, P.T., Miller, K.L., Glahn, D.C., Fox, P.M., Mackay, C.E., et al., Smith, Szapocznik, J., Kurtines, W.M., Fernandez, T., Szapocznik, Uddin, L.Q., Nomi, J.S., Hebert-Seropian, B., Ghaziri, J., Boucher, O., Uddin, Umana-Taylor, A.J., Hill, N.E., Umana-Taylor, Unger, J.B., Gallaher, P., Shakib, S., Ritt-Olson, A., Palmer, P.H., Johnson, C.A., Unger, Volkow, N.D., Koob, G.F., Croyle, R.T., Bianchi, D.W., Gordon, J.A., Koroshetz, W.J., et al., Volkow, Waskom, M.L., Waskom, Zang, Y., Jiang, T., Lu, Y., He, Y., Tian, L., Zang, Zhang, H., Lee, Z.X., White, T., Qiu, A., Zhang, Zhang, M., Kim, S.Y., Hou, Y., Shen, Y., Zhang, Zhang, T., Bai, T., Xie, W., Wei, Q., Lv, H., Wang, A., et al., Zhang, Zou, Q.H., Zhu, C.Z., Yang, Y., Zuo, X.N., Long, X.Y., Cao, Q.J., et al., Zou, Zucker, R.A., Gonzalez, R., Feldstein Ewing, S.W., Paulus, M.P., Arroyo, J., Fuligni, A., et al., Zucker
Y1  - 2023//
N2  - Background: Population-based neuroscience offers opportunities to examine important but understudied sociocultural factors such as acculturation. Acculturation refers to the extent to which an individual retains their cultural heritage and/or adopts the receiving society's culture and is particularly salient among Hispanic/Latinx immigrants. Specific acculturative orientations have been linked to vulnerability to substance use, depression, and suicide and are known to influence family dynamics between caregivers and their children. Methods: Using data from first- and second-generation Hispanic/Latinx caregivers in the Adolescent Brain Cognitive Development (ABCD) Study (N = 1057), we examined how caregivers' acculturative orientation affects their mental health, as well as the mental health and brain function of their children. Neuroimaging analyses focused on regions associated with self- and affiliation-based social processing (ventromedial prefrontal cortex, insula, and temporoparietal junction). Results: We identified 2 profiles of caregiver acculturation: bicultural (retains heritage culture while adopting U.S. culture) and detached (discards heritage culture and rejects U.S. culture). Bicultural caregivers exhibited fewer internalizing and externalizing problems than detached caregivers; furthermore, youth exhibited similar internalizing effects across caregiver profiles. In addition, youth with bicultural caregivers displayed increased resting-state brain activity (i.e., fractional amplitude of low-frequency fluctuations and regional homogeneity) in the left insula, which has been linked to psychopathology; however, differences in long-range functional connectivity were not significant. Conclusions: Caregiver acculturation is an important familial factor that has been linked to significant differences in youth mental health and insula activity. Future work should examine sociocultural and neurodevelopmental changes across adolescence to assess health outcomes and determine whether localized, corticolimbic brain effects are ultimately translated into long-range connectivity differences. (PsycInfo Database Record (c) 2025 APA, all rights reserved)
KW  - *Acculturation
KW  - *Caregivers
KW  - *Internalization
KW  - *Mental Health
KW  - *Multiculturalism
KW  - *Insula
KW  - *Latinos/Latinas
KW  - *Brain Connectivity
M3  - Behavior Disorders & Antisocial Behavior [3230]
JF  - Biological Psychiatry: Global Open Science
VL  - 3
IS  - 4
SP  - 785
EP  - 796
CY  - Netherlands
PB  - Elsevier Science
AD  - Meca, Alan, alan.meca@UTSA.edu
M1  - Achenbach, T. (2009). The Achenbach System of Empirically Based Assessment (ASEBA): Development, Findings, Theory and Applications. Burlington, VT: University of Vermont Research Center for Children, Youth, and Families.
L2  - http://ovidsp.ovid.com/ovidweb.cgi?T=JS&PAGE=reference&D=psyc24&NEWS=N&AN=2024-19635-028
LA  - English
ER  - 
